<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
        
<div class="container">
    <h1>Acerca de Frl</h1>
    <p>¡Bienvenido a nuestra página “Acerca de Frl”! Aquí, aprenderás más sobre
    nuestra empresa y los servicios que ofrecemos.</p>

    <img src="im1.jpg" alt="dj ntnd" />
    <img src="im2.jpg" alt="frst tw pgs f frnknstn" />
    <img src="im3.jpg" alt="lvl lttl lnl" />

<script src="script.js"></script>
</body>
</html>
